{
  "name": "week1",
  "version": "1.0.0",
  "description": "Learning Git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Pass test specified\" && exit 0",
    "sass": "sass last_day/scss:last_day/css --watch --no-source-map ",
    "prepare": "husky install"
  },
  "keywords": [
    "Git",
    "Web",
    "JS"
  ],
  "author": "Alejandro Cerezo",
  "license": "ISC",
  "prettier": {
    "singleQuote": true
  },
  "devDependencies": {
    "sass": "^1.64.0",
    "husky": "^8.0.0"
  }
}
